spring.application.name=Cleanmaster
spring.devtools.add-properties=true
spring.datasource.url=jdbc:mysql://localhost:3306/CleanMaster
spring.datasource.username=root
spring.datasource.password=1234
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=false