spring.application.name=Cleanmaster
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/CleanMaster
spring.datasource.username=root
spring.datasource.password=1234
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.jpa.show-sql=true