spring.application.name=Cleanmaster
server.port=8080
##base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/CleanMaster
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show-sql=true
##configuracion para que se reinicio el servidor automaticamente
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=false
##configuracion para enviar correos
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=atencioncleanmaster648@gmail.com
spring.mail.password=qavipgcsvyrsyzim
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
##configuracion thyemeleaf
spring.thymeleaf.suffix=.html
